DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_DIALECT=mysql
DB_NAME_TEST=interview_test
DB_NAME_DEVELOPMENT=interview_dev
DB_NAME_PRODUCTION=interview_prod
BEARER=Bearer
TIMEZONE=Asia/Ho_Chi_Minh
